.flag {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 25px;
  height: 15px;
  border-radius: 2px;
  background:url("../img/sprites/flags.png") no-repeat;
  text-indent: @over9000;
}

.flag.flag-at {background-position: -25px 0}
.flag.flag-be {background-position: -50px 0}
.flag.flag-ca {background-position: -75px 0}
.flag.flag-ch {background-position: -100px 0}
.flag.flag-cy {background-position: 0 -15px}
.flag.flag-de {background-position: -25px -15px}
.flag.flag-ee {background-position: -50px -15px}
.flag.flag-es {background-position: -75px -15px}
.flag.flag-eu {background-position: -100px -15px}
.flag.flag-fr {background-position: 0 -30px}
.flag.flag-gb {background-position: -25px -30px}
.flag.flag-gs {background-position: -50px -30px}
.flag.flag-ie {background-position: -75px -30px}
.flag.flag-io {background-position: -100px -30px}
.flag.flag-mc {background-position: 0 -45px}
.flag.flag-md {background-position: -25px -45px}
.flag.flag-mt {background-position: -50px -45px}
.flag.flag-nl {background-position: -75px -45px}
.flag.flag-no {background-position: -100px -45px}
.flag.flag-pt {background-position: 0 -60px}
.flag.flag-se {background-position: -25px -60px}
.flag.flag-ua {background-position: -50px -60px}
.flag.flag-us {background-position: -75px -60px}
.flag.flag-world {background-position: -100px -60px}
