input[type="radio"]:focus {
  outline: none;
}

.reg-title {
  text-align: center;
  color: #000;

  &&--marked {
    display: block;
    letter-spacing: 1px;
    font-family: 'Helios Cond', Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    line-height: 1.5em;
    background-color: transparent;
  }
}

.sea-form {
  text-align: left;
}

.btn.btn--sea-form {
  margin-right: 25px;
}

.asterisk-required {
  color: red;
}

.radio-label {
  font-size: 1em;
  font-weight: 700;
}

.form-control.form-control--phone-mask {
  padding-left: 55px;
  background: url("../img/bg/phone-mask--desktop.png") no-repeat 15px 50%;
  background-size: contain;
}

.form-invalid {
  animation: shake .5s linear;
}

 @keyframes shake {
    8%, 41% {
      transform: translateX(-10px);
    }
    25%, 58% {
      transform: translateX(10px);
    }
    75% {
      transform: translateX(-5px);
    }
    92% {
      transform: translateX(5px);
    }
    0%, 100% {
      transform: translateX(0);
    }
}
