.header {
  &&--fullscreen {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(175, 175, 175, 0.2), rgba(125, 125, 125, 0.25)),
                url("../img/bg/bg-fullscreen.jpg") 50% 0 no-repeat;
    background-color: #eee;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;

    @media @xs {
      padding: 30px 0;
      width: auto;
      height: auto;
      background: linear-gradient(rgba(175, 175, 175, 0.2), rgba(125, 125, 125, 0.25)),
                  url("../img/bg/bg-fullscreen--xs.jpg") 50% 0 no-repeat;
    }
  }

  &__captions-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: #000;
    text-shadow:
                -2px -2px 0 #fff,
                2px -2px 0 #fff,
                -2px 2px 0 #fff,
                2px 2px 0 #fff;
    @media @xs {
      position: static;
      transform: none;
    }
  }

  &__mobile-logo {
    .mobile-only();
    display: block;
    margin: 0 auto 30px;
    width: 130px;
    height: 45px;
    background: url("../img/sprites/header-logos.svg") 0 0 no-repeat;
    text-indent: @over9000;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 45px;
    font-family: "Helios Cond", Arial, Helvetica, sans-serif;
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    @media @sm {
      font-size: @h1 - @h1 / 4;
    }
    @media @xs {
      margin-bottom: 35px;
      font-size: @h1 - @h1 / 2;
      font-weight: 700;
      letter-spacing: 2px;
    }
    @media (max-width: 420px) {
      font-size: @h1 - @h1 * 0.7;
      letter-spacing: 0;
    }
  }

  &__subtitle {
    margin: 0;
    text-align: center;
    font-family: 'Helios Cond', Helvetica, Arial, sans-serif;
    font-size: 2.2em;
    @media @sm {
      font-size: 2em;
    }
    @media @xs {
      font-size: 1.5em;
      margin-bottom: 35px;
    }
  }

  &-subtitle-patch {
    padding: 4px 0;
    background-color: rgba(255, 255, 255, 0.75);
  }
}

.top-nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  padding: 10px 0;
  box-sizing: border-box;
  background-color: rgba(248, 177, 2, 0.9);
  box-shadow: 0 -1px 0 1px rgba(0, 0, 0, 0.05) inset;
  .clearfix();

  &__logo {
    float: left;
    display: block;
    width: 130px;
    height: 45px;
    background: url("../img/sprites/header-logos.svg") 0 0 no-repeat;
    text-indent: @over9000;
  }

  &__logo:hover, {
    background: url("../img/sprites/header-logos.svg") 0 -45px no-repeat;
  }

  &__menu {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
  }

  &__menu-item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 50px;
    @media @md {
      margin-right: 35px;
    }
    @media @sm {
      margin-right: 25px;
    }
  }

  &__menu-item:last-child {
    margin-right: 155px;
    @media @sm {
      margin-right: 100px;
    }
  }

  &__menu-link {
    display: block;
    font-size: @menu-fz;
    line-height: @menu-fz*2;
    color: #fff;
    text-shadow: 1px 1px 0 #777;
    text-decoration: none;
    transition: color 0.1s linear;
    @media @md {
      font-size: @menu-fz - 2;
    }
    @media @sm {
      font-size: @menu-fz - 4;
    }
  }

  &__menu-link:hover,
  &__menu-link:active {
    color: #333;
    text-shadow: none;
    text-decoration: none;
  }

  &__menu-link:focus {
    color: #333;
    text-decoration: none;
    text-shadow: none;
  }

  &__reg {
    position: absolute;
    right: -40px;
    padding: 0 15px;
    border: 0;
    border-radius: 2px;
    outline: 0;
    font-size: @menu-fz;
    font-weight: 300;
    line-height: @menu-fz * 2;
    color: #000;
    background-color: #ececec;
    box-shadow: -2px -2px 3px #bbb inset;
    transition: background 100ms linear;
    @media @sm {
      font-size: @menu-fz - 4;
    }
  }

  &__reg&__reg--mobile {
    .mobile-only();
    position: static;
    display: block;
    width: 225px;
    padding: 5px 15px;
    margin: 0 auto;
    background-color: @yellow;
    box-shadow: none;
    border-radius: 0;
    font-size: @menu-fz + 4;
    overflow: hidden;
  }

  &__reg:hover {
    background-color: #fff;
  }

  &__reg&__reg--mobile:hover {
    background-color: #f8c602;
  }

  &__reg:active {
    color: @text-color;
    background-color: #dfdfdf;
    transform: translateY(1px);
    box-shadow: 2px 2px 3px #bbb inset;
  }

  &__reg&__reg--mobile:active {
    background-color: #f89d02;
    color: #000;
  }
}
