/* Colors */
@gray: #EEEFF3;
@orange: #f46440;
@yellow: #f8b102;
@text-color: #58585a;

/* Typography */
@h1: 80px;
@menu-fz: 21px;

/* Sizes */

/* Viewports */
@xs: ~"only screen and (max-width: 768px)";
@sm: ~"only screen and (min-width: 769px) and (max-width: 991px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@lg: ~"only screen and (min-width: 1200px)";
@retina2x: ~"(min-resolution: 1.5dppx)";
@retina3x: ~"(min-resolution: 3dppx)";

/* etc */
@over9000: -9999px;
